<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}


.top-navbar {
  background-color: rgb(74, 7, 7);
  color: #fff;
  padding: 10px;
  height: 100px;
  text-align: center;
  font-size: xx-large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo {
  font-size: 24px;
  font-weight: bold
  
}


.sidebar {
  width: 350px;
  height: 100vh;
  background-color: rgba(0, 157, 255, 0.845) ;
  float: left;
}

ul {
    margin-top: 100px;
  list-style: none;
  padding: 0;
}

li a {

  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
}

li a:hover {
  background-color: rosybrown;
}


.main-content {
  margin-left: 550px;
  padding: 20px;
}

.dropbtn {
   background-color:  rgba(0, 157, 255, 0.845);
   color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  width: 350px;
  text-align: left;
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
    color:whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
}

.dropdown-content a:hover {
    background-color: rosybrown;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:rosybrown;
}

.a:hover .dropbtn {
    background-color: rosybrown;
}
 
    .a1{
    background-color: salmon;
  color: rosybrown;
  padding: 16px;
  width: 350px;
  font-size: 16px;
  border: none;
    }
    ------------------------------------------------------------------


    .login-form {
  width: 400px;
  float: right;
  margin-right: 30px;
  margin-top: 60px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
button {
  width: 30%;
  height: 50px;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #fbff00;
  color:black;
  border: none;
  cursor: pointer;
  width: 200px;
  height: 40px;
}

button:hover {
  background-color: #0056b3;
}
td
{
text-align: center;
}
  </style>
</head>
<body>
  <div class="navbar top-navbar">
  
    <div class="logo"><h1 style="margin-top: 30px;">Admin Dashboard</h1></div>
    
  </div>

  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="dash.html" >Dashboard</a></li>
         <li><a href="service.html">Service_Bookings</a></li>
        <li><a href="career.html">carrer</a></li>
       <li><a href="change.html">change password</a></li>
      <div class="dropdown">
            <button class="dropbtn" ><a href="usser.html"></a>Master</button>
            <div class="dropdown-content">
                <div class="a1">
              <a href="#">State</a>
              <a href="#">District</a>
              <a href="#">city</a>
              <a href="#">Employee</a>
              <a href="#">Services</a>
              <a href="#">carrier_services</a>
              <a href="#">Blog</a>
              <a href="promo.html">promocode</a>
            </div>
            </div>
          </div>
      </ul>
    </div>

    <div class="main-content">
    <br><br><br><br><br><br>
      <h1 style="font-size: xx-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Change Password</h1>
     <br><br><br><br><br>
     <div>
      <form class="login-form">
        <label style="font-size: larger;" for="">Code</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label style="font-size: larger;" for="">percentage</label>
        <br>
        <input style="font-size: larger;" type="text" placeholder="Enter the code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input  style="font-size: larger;" type="text" placeholder="please enter the percentage"> 
        <br>
        <br>
        <button  style="font-size: larger;" type="submit">Submit</button><br>
         </form>
        </div>
        <br>
        <br>
        
        <div>
            <label style="font-size: larger;" for="">Show</label><select style="width: 40px;height: 20px;">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select><label style="font-size: larger;" for="">Entries</label>
              <br>
              <br>
              <input  style="font-size: larger;" type="text" > 
        </div>
        <table  
      style= "border: 1px; border-spacing: 20px; width: 1200px; background-color: antiquewhite; font-size: large;">
        
          <th>
            sl No
          </th>
          <th>
           code
          </th>
          <th>
            percentage
          </th>
          <th>
          Action
          </th>
         
      
        <tr>
          <td>
            1
          </td>
          <td>
            Jd-promo10
          </td>
          <td>
          10
          </td>
          <td>
             <input type="button" value="Edit">
          </td>
  
     
        </tr>
        -----------------------------------------
        <tr>
          <td>
            2
          </td>
          <td>
            Jd-promo20
          </td>
          <td>
          20
          </td>
          <td>
             <input type="button" value="Edit">
          </td>
  
     
        </tr>
      </table>
    </div>
    
    <br><br>
  
  </div>
</body>
</html>
