<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}


.top-navbar {
  background-color: rgb(74, 7, 7);
  color: #fff;
  padding: 10px;
  height: 100px;
  text-align: center;
  font-size: xx-large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo {
  font-size: 24px;
  font-weight: bold
  
}


.sidebar {
  width: 350px;
  height: 100vh;
  background-color: rgba(0, 157, 255, 0.845) ;
  float: left;
}

ul {
    margin-top: 100px;
  list-style: none;
  padding: 0;
}

li a {

  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
}

li a:hover {
  background-color: rosybrown;
}


.main-content {
  margin-left: 550px;
  padding: 20px;
}

.dropbtn {
   background-color:  rgba(0, 157, 255, 0.845);
   color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  width: 350px;
  text-align: left;
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
    color:whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: x-large;
  font-family: 'Times New Roman', Times, serif;
}

.dropdown-content a:hover {
    background-color: rosybrown;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:rosybrown;
}

.a:hover .dropbtn {
    background-color: rosybrown;
}
 
    .a1{
    background-color: salmon;
  color: rosybrown;
  padding: 16px;
  width: 350px;
  font-size: 16px;
  border: none;
    }
    td
{
text-align: center;
}

  </style>
</head>
<body>
  <div class="navbar top-navbar">
  
    <div class="logo"><h1 style="margin-top: 30px;">Admin Dashboard</h1></div>
    
  </div>

  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="dash.html" >Dashboard</a></li>
         <li><a href="service.html">Service_Bookings</a></li>
        <li><a href="career.html">carrer</a></li>
       <li><a href="change.html">change password</a></li>
      <div class="dropdown">
            <button class="dropbtn" ><a href="usser.html"></a>Master</button>
            <div class="dropdown-content">
                <div class="a1">
              <a href="#">State</a>
              <a href="#">District</a>
              <a href="#">city</a>
              <a href="#">Employee</a>
              <a href="#">Services</a>
              <a href="#">carrier_services</a>
              <a href="#">Blog</a>
              <a href="promo.html">promocode</a>
            </div>
            </div>
          </div>
      </ul>
    </div>

    <div class="main-content">
     <br><br><br><br><br><br>
      <h1>Bookings</h1>
      <Br></Br><Br></Br>
     <label style="font-size: larger;" for="">search</label>
      <input  style="height:40px; width: 260px;" type="search" placeholder="">
      <button style="float: right;margin-right:40px ;height:40px; width: 260px;font-size: larger;">Export to Excel</button>
      <br><br><br><br><br><br>
      <table  
      style= "border: 1px; border-spacing: 20px; width: 1200px; background-color: antiquewhite; font-size: large;">
        <tr>
          <th>
            Booked on
          </th>
          <th>
           Services
          </th>
          <th>
            coustomer
          </th>
          <th>
            Service area
          </th>
          <th>
            payment status
          </th>
          <th>
            Invoce
          </th>
          <th>
          status
          </th>
        </tr>
        <tr>
          <td>
            18/9/2023
          </td>
          <td>
            Birthday<br>[$200000]
          </td>
          <td>
            Raksha R Rao<br>
            raksharao@gmail.com<br>
            8762032190
          </td>
          <td>
            padubidri,<br>udupi,<br>karnataka
          </td>
  
          <td>PAID</td>
          <td>
           view
          </td>
          <td>
            <input type="text" style="width: 30px;height: 20px;" >
          </td>
        </tr>
        
        <tr>
          <td>
            27/9/2023
          </td>
          <td>
            Birthday<br>[$200000]
          </td>
          <td>
            Raksha R Rao<br>
            raksharao@gmail.com<br>
            8762032190
          </td>
          <td>
            padubidri,<br>udupi,<br>karnataka
          </td>
  
          <td>PAID</td>
          <td>
           view
          </td>
          <td>
            <input type="text" placeholder="on" style="width: 30px;height: 20px;" >
          </td>
        </tr>
        <tr>
          <td>
            18/9/2023
          </td>
          <td>
            Astrology<br>[$1000]
          </td>
          <td>
            prashant S bhat<br>
            prashantBhato@gmail.com<br>
            8762032190
          </td>
          <td>
            Kapu,<br>udupi,<br>karnataka
          </td>
  
          <td>UNPAID</td>
          <td>
           view
          </td>
          <td>
            <input type="text" style="width: 30px;height: 20px;" >
          </td>
        </tr>
      </table>
    </div>
    
  </div>
</body>
</html>
